source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.6.5'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 6.0.2', '>= 6.0.2.2'
# Use sqlite3 as the database for Active Record
gem 'sqlite3', '~> 1.4'
# Use Puma as the app server
gem 'puma', '~> 4.1'
# Use SCSS for stylesheets
gem 'sass-rails', '>= 6'
# Transpile app-like JavaScript. Read more: https://github.com/rails/webpacker
gem 'webpacker', '~> 4.0'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.7'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 4.0'
# Use Active Model has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Active Storage variant
# gem 'image_processing', '~> 1.2'

# GEM SAVON - CONSUMO WSDL
gem 'savon', '~> 2.12.0'
gem 'rack-cors'
gem 'httparty'
#gem 'net/http'
gem 'faraday'
gem 'wasabi'
gem 'soap4r'
#gem 'soap/wsdlDriver'
gem 'wsdl_validator'
gem 'soap-lc', '~> 0.0.3'
#gem 'ransack'

#GEM PDF - GERAÇÃO DE PDF
gem 'prawn-rails'
gem 'wkhtmltopdf-binary'
gem 'wicked_pdf'
gem 'pdfkit'
gem "kaminari"
gem 'ransack', github: 'activerecord-hackery/ransack'
#gem 'notifyjs_rails'


# Reduces boot times through caching; required in config/boot.rb
gem 'bootsnap', '>= 1.4.2', require: false

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
end

group :development do
  # Access an interactive console on exception pages or by calling 'console' anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'capistrano', "~> 3.13", require: false
  gem 'capistrano-rvm'
  gem 'capistrano-bundler', '~> 1.6'
  gem "capistrano-rails", "~> 1.4", require: false
  gem 'capistrano3-unicorn'

end

group :production do
  gem 'mysql2' , '~> 0.5.3'
  gem 'unicorn'
end

group :test do
  # Adds support for Capybara system testing and selenium driver
  gem 'capybara', '>= 2.15'
  gem 'selenium-webdriver'
  # Easy installation and use of web drivers to run system tests with browsers
  gem 'webdrivers'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
